#config authjs
AUTH_SECRET=hDSfv9cfAFZeIvTELDCYTB7OWsHBSaulUJ1h5jKF0yKpzP4I8gqmCB32CQ6Q7gjW
NEXT_PUBLIC_API = NTA
SECRET_KEY=NTASPORT

//endpoint
NEXT_SERVER_API_URL=http://localhost:3000
NEST_SERVER_API_URL=http://localhost:3001